// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.44')
        classpath('com.google.gms:google-services:4.3.14')
        classpath('com.huawei.agconnect:agcp:1.6.4.300')
        classpath('com.google.firebase:perf-plugin:1.4.2')
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}