plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mahmoud.cloudmessaging'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        huawei {
            java.srcDirs = ['src/huawei/java', 'src/huawei/java/']
        }
        google {
            java.srcDirs = ['src/google/java', 'src/google/java/']

        }
    }

    productFlavors {
        google {
            flavorDimensions "default"

        }
        huawei {
            flavorDimensions "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'


    //Jetpack data store
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"


    //huawei
    huaweiApi 'com.huawei.hms:push:6.1.0.300'

    //google
    googleApi platform("com.google.firebase:firebase-bom:28.3.0")
    googleApi 'com.google.firebase:firebase-messaging-ktx'
    googleApi 'com.google.firebase:firebase-analytics-ktx'


    //gson
    implementation "com.google.code.gson:gson:2.9.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}