plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    id("com.huawei.agconnect")
    id("com.google.firebase.firebase-perf")
    id 'kotlin-parcelize'
}

android {
    namespace 'com.mahmoud.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.mahmoud.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        google {
            flavorDimensions "default"

        }
        huawei {
            flavorDimensions "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    

//    implementation project(path: ':CloudMessaging')

    googleImplementation project(':CloudMessaging')
    huaweiImplementation project(':CloudMessaging')





    googleImplementation platform("com.google.firebase:firebase-bom:2.9.2")
    googleImplementation 'com.google.firebase:firebase-messaging-ktx'
    googleImplementation 'com.google.firebase:firebase-analytics-ktx'


    //huawei
    huaweiImplementation 'com.huawei.hms:push:6.1.0.300'

    //gson
    implementation "com.google.code.gson:gson:2.9.1"



    //Jetpack data store
    implementation "androidx.datastore:datastore:1.0.0"

    implementation "androidx.datastore:datastore-preferences:1.0.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
apply plugin: 'com.google.gms.google-services'